<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de apresentação de trabalhos G-06</title>
    <link rel="stylesheet" href="G-06.css">
</head>
<body>
    <header>
        <h1>mude de vida agora, compre um anão para facilitar a sua vida de merda</h1>
        <ul>
            <li>Escola</li>
            <li>Estudante</li>
<p><b>site de vendas de anões bebados</b></p>
<p><b><li>R$10000000,00 anão africano</li></b></p>
<p><b><li>R$1001,00 anão holandes</li></b></p>
<p><b><li>R$10200,00 anão asiáticos</li></b></p>
<p><b><li>R$100,00 anão paraguaios</li></b></p>
<p><b><li>R$1060,00 anão australianos</li></b></p>
<p>venda apenas por encomenda</p>
        </ul>
    </header>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="G-06-1.jpg" alt="vendo craque cadasdasdasom ps4 novo">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">CU</li>
            <li class="cabecalho-lista-item">CU</li>
        </ul>
    </header>
</body>
</html>